---
title: About me
subtitle: is to cold for write it in here, isn't it?
comments: false
---

My name is Jose Luque. This is just a logbook, don't take it too seriously.

I'll write about:

- _DevOps_
- GNU/Linux
- Anything that I could find interesting for my learnigs

<br><br>
For everything else drop me a message, you will find out how.
